PORT=4000
NODE_ENV=production
# Database
DB_NAME=airstation-local
DB_USER=postgres
DB_PWD=root
DB_HOST=localhost
# bcrypt salt
SALT=10
# Secret Keys
JWT=qwertyuiopasdfghjklzxcvbnm
# AWS 
AWS_SECRETACCESSKEY=qJLPcO9IoKn6LNwFcOdlaZ7qN5SuFemaKf3/TXLX
AWS_ACCESSKEYID=AKIAXGIHGN6HHMMTRZHH
AWS_REGION=us-west-1
AWS_BUCKET_NAME=airstation-node